steps:
  - name: maven:3.6.0-jdk-11-slim
    entrypoint: 'mvn'
    args: ['install']
  - name: gcr.io/cloud-builders/gsutil
    args: ['cp','target/SpringExample-2.0.3-SNAPSHOT.jar', 'gs://mvn-build-cicd']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mvn-build-cicd:$SHORT_SHA', '.']
images: ['gcr.io/$PROJECT_ID/mvn-build-cicd:$SHORT_SHA']
